#EXTM3U


############################################################
#EXTINF:-1,[COLOR palegreen]Nouvelles[/COLOR]
############################################################

#EXTINF:-1,Euronews
http://fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/ipad_fr.m3u8
#EXTINF:-1,BFM TV
http://bfmlive2-i.akamaihd.net/hls/live/214427/bfmtv/04.m3u8

#EXTINF:-1 tvg-logo="http://cdn.i24news.tv/bundles/i24newsfront/img/logo.png", I24 News
http://bcoveliveios-i.akamaihd.net/hls/live/215102/master_french/412/master.m3u8
#EXTINF:-1,BFM TV
http://bfmtv-i.akamaihd.net/hls/live/218332/876450610001/bfmtv/04.m3u8
#EXTINF:-1,Euronews
rtsp://ewns-hls-b-stream.hexaglobe.net/rtpeuronewslive/fr_vidan750_rtp.sdp
#EXTINF:-1,France 24
http://f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_1200.m3u8
#EXTINF:-1,La tele
http://rtmp.infomaniak.ch/livecast/latele/playlist.m3u8


############################################################
#EXTINF:-1,[COLOR lime]Generales [/COLOR]
http://atlasweb.net
############################################################



#EXTINF:-1 ,CANAL+ 
http://clinetiptv.ddns.net:8000/live/alger/alger/295.m3u8
 
#EXTINF:-1 ,TF1
http://clinetiptv.ddns.net:8000/live/alger/alger/70.m3u8

 
#EXTINF:-1 ,M6 
http://clinetiptv.ddns.net:8000/live/alger/alger/77.m3u8
 
 
#EXTINF:-1 ,ARTE 
http://clinetiptv.ddns.net:8000/live/alger/alger/80.m3u8
 
#EXTINF:-1 ,FRANCE 2 
http://clinetiptv.ddns.net:8000/live/alger/alger/71.m3u8
 
#EXTINF:-1 ,FRANCE 3 
http://clinetiptv.ddns.net:8000/live/alger/alger/72.m3u8
 
#EXTINF:-1 ,FRANCE 4 
http://clinetiptv.ddns.net:8000/live/alger/alger/73.m3u8
 
#EXTINF:-1 ,FRANCE 5 
http://clinetiptv.ddns.net:8000/live/alger/alger/74.m3u8
 
#EXTINF:-1 ,FRANCE O 
http://clinetiptv.ddns.net:8000/live/alger/alger/76.m3u8
 
#EXTINF:-1 ,NATIONAL GEOGRAPHIC 
http://clinetiptv.ddns.net:8000/live/alger/alger/520.m3u8

#EXTINF:-1 ,InfoSport + 
http://clinetiptv.ddns.net:8000/live/alger/alger/78.m3u8
 
#EXTINF:-1 ,W9 
http://clinetiptv.ddns.net:8000/live/alger/alger/79.m3u8

 
 
#EXTINF:-1 ,CARTOON NETWORK 
http://clinetiptv.ddns.net:8000/live/alger/alger/400.m3u8
 
#EXTINF:-1 ,GULLI 
http://clinetiptv.ddns.net:8000/live/alger/alger/294.m3u8

 
#EXTINF:-1 ,GLOUBI  
http://teleclub.fr/ch06.ts

 
#EXTINF:-1 ,ENCYCLO 
http://87.248.160.8/edge/smil:encyclo/playlist.m3u8
 
#EXTINF:-1 ,L’ENORME TV 
rtmp://ec.playmedia.fr/enorme-tv/ playpath=live swfUrl=http://enorme.tv/mediaelement-live/flashmediaelement.swf pageUrl=http://enorme.tv/
 
 
 

 
#EXTINF:-1 ,ROUGE TV 
rtsp://rtmp.infomaniak.ch/livecast/rougetv
 
#EXTINF:-1 ,ANIMAUX 
http://87.248.160.8/edge/smil:animaux/playlist.m3u8
 

 
#EXTINF:-1 ,Télé MB
http://vm109.imust.org:1935/live/telemb-live/playlist.m3u8
 
#EXTINF:-1 ,Télé Sambre
http://vm109.imust.org:1935/live/telesambre-live/playlist.m3u8
 
#EXTINF:-1 ,Télé Bruxelles
rtmp://37.187.156.238:1935/live/ playpath=live.sdp swfVfy=true live=true timeout=60
 
#EXTINF:-1 ,TV Lux
rtmp://wowza.tvlux.imust.org/live/tvlux-live


#EXTINF:-1 ,Matele
http://streaming06.axeweb.be:1935/matele_live/_definst_/live.stream/playlist.m3u8














