#EXTM3U




############################################################
#EXTINF:-1,[COLOR red]chaînes françaises liste 2 [/COLOR]
http://atlasweb.net
############################################################



#EXTINF:-1 ,CANAL+ 
http://clinetiptv.ddns.net:8000/live/alger/alger/295.m3u8
 
#EXTINF:-1 ,TF1
http://clinetiptv.ddns.net:8000/live/alger/alger/70.m3u8

 
#EXTINF:-1 ,M6 
http://clinetiptv.ddns.net:8000/live/alger/alger/77.m3u8
 
 
#EXTINF:-1 ,ARTE 
http://clinetiptv.ddns.net:8000/live/alger/alger/80.m3u8
 
#EXTINF:-1 ,FRANCE 2 
http://clinetiptv.ddns.net:8000/live/alger/alger/71.m3u8
 
#EXTINF:-1 ,FRANCE 3 
http://clinetiptv.ddns.net:8000/live/alger/alger/72.m3u8
 
#EXTINF:-1 ,FRANCE 4 
http://clinetiptv.ddns.net:8000/live/alger/alger/73.m3u8
 
#EXTINF:-1 ,FRANCE 5 
http://clinetiptv.ddns.net:8000/live/alger/alger/74.m3u8
 
#EXTINF:-1 ,FRANCE O 
http://clinetiptv.ddns.net:8000/live/alger/alger/76.m3u8
 
#EXTINF:-1 ,NATIONAL GEOGRAPHIC 
http://clinetiptv.ddns.net:8000/live/alger/alger/520.m3u8

#EXTINF:-1 ,InfoSport + 
http://clinetiptv.ddns.net:8000/live/alger/alger/78.m3u8
 
#EXTINF:-1 ,W9 
http://clinetiptv.ddns.net:8000/live/alger/alger/79.m3u8

 
 
#EXTINF:-1 ,CARTOON NETWORK 
http://clinetiptv.ddns.net:8000/live/alger/alger/400.m3u8
 
#EXTINF:-1 ,GULLI 
http://clinetiptv.ddns.net:8000/live/alger/alger/294.m3u8

 
#EXTINF:-1 ,GLOUBI  
http://teleclub.fr/ch06.ts

 
#EXTINF:-1 ,ENCYCLO 
http://87.248.160.8/edge/smil:encyclo/playlist.m3u8
 
#EXTINF:-1 ,L’ENORME TV 
rtmp://ec.playmedia.fr/enorme-tv/ playpath=live swfUrl=http://enorme.tv/mediaelement-live/flashmediaelement.swf pageUrl=http://enorme.tv/
 
 
 

 
#EXTINF:-1 ,ROUGE TV 
rtsp://rtmp.infomaniak.ch/livecast/rougetv
 
#EXTINF:-1 ,ANIMAUX 
http://87.248.160.8/edge/smil:animaux/playlist.m3u8
 

 
#EXTINF:-1 ,Télé MB
http://vm109.imust.org:1935/live/telemb-live/playlist.m3u8
 
#EXTINF:-1 ,Télé Sambre
http://vm109.imust.org:1935/live/telesambre-live/playlist.m3u8
 
#EXTINF:-1 ,Télé Bruxelles
rtmp://37.187.156.238:1935/live/ playpath=live.sdp swfVfy=true live=true timeout=60
 
#EXTINF:-1 ,TV Lux
rtmp://wowza.tvlux.imust.org/live/tvlux-live


#EXTINF:-1 ,Matele
http://streaming06.axeweb.be:1935/matele_live/_definst_/live.stream/playlist.m3u8














