#EXTM3U


############################################################
#EXTINF:-1,[COLOR gold]Generales[/COLOR]
############################################################


#EXTINF:-1,TF1 HD
http://85.25.218.230:1935/acaninter/tf1/playlist.m3u8

#EXTINF:-1 tvg-id=”tf1.fr”,TF1 
http://clinetiptv.ddns.net:8000/live/alger/alger/70.m3u8

#EXTINF:-1 tvg-id=”tf1.fr”,France 2 
http://liveiptv.olympe.in/proxyf.php/http://live.francetv.fr/simulcast/France_2/hls_v1/index.m3u8|User-Agent=Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
#EXTINF:0,France 2 (Lien 2)
http://edge1.france-tv-tnt.com:1800//simulcast/France_2/hls_v1/index.m3u8?t=t6EtHF_f_SdlUzU4gSX6Dg|User-Agent:%20Mozilla/5.0%20%28Macintosh;%20Intel%20Mac%20OS%20X%2010_10_5%29%20AppleWebKit/601.2.7%20%28KHTML,%20like%20Gecko%29%20Version/9.0.1%20Safari/601.2.7

#EXTINF:-1 tvg-id=”tf1.fr”,France 3 
http://liveiptv.olympe.in/proxyf.php/http://live.francetv.fr/simulcast/France_3/hls_v1/index.m3u8|User-Agent=Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
#EXTINF:0,France 3  (Lien 2)
http://edge1.france-tv-tnt.com:1800//simulcast/France_3/hls_v1/index.m3u8?t=t6EtHF_f_SdlUzU4gSX6Dg|User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7

#EXTINF:-1 tvg-id=”tf1.fr”,France 4 
http://liveiptv.olympe.in/proxyf.php/http://live.francetv.fr/simulcast/France_4/hls_v1/index.m3u8|User-Agent=Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
#EXTINF:0,France 4  (Lien 2)
http://edge1.france-tv-tnt.com:1800//simulcast/France_4/hls_v1/index.m3u8?t=t6EtHF_f_SdlUzU4gSX6Dg|User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7

#EXTINF:-1 tvg-id=”tf1.fr”,France 5
http://liveiptv.olympe.in/proxyf.php/http://live.francetv.fr/simulcast/France_5/hls_v1/index.m3u8|User-Agent=Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
#EXTINF:0,France 5  (Lien 2)
http://62.65.140.155:80/session/bab7c27e-9c8c-11e5-af00-005056bc49ac/nvnv5a/2/2010/index.m3u8?token=2d269128a5279de1d160f5b4ff9bb418_1449542794_1449542794&p=127|X-Forwarded-For=85.195.192.0
                                            
                                            

#EXTINF:-1,M6
https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_hls_aes/m6_hls_aes_856.m3u8
#EXTINF:0,6ter
https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/six_ter_hls_aes/six_ter_hls_aes_856.m3u8
#EXTINF:-1 tvg-id=”tf1.fr”,M6_music

https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_music_hits_hls_aes/m6_music_hits_hls_aes_1256.m3u8
#EXTINF:0,D8

#EXTINF:0,w9
https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/w9_hls_aes/w9_hls_aes_856.m3u8

############################################################
#EXTINF:-1,[COLOR gold]Enfants[/COLOR]
############################################################

#EXTINF:-1 tvg-id=”tf1.fr”,Gulli
http://clinetiptv.ddns.net:8000/live/alger/alger/294.m3u8
#EXTINF:0,5 Plus
http://tvclub.fr/ch05.ts
#EXTINF:-1 tvg-id=”tf1.fr”,Teletoon
http://clinetiptv.ddns.net:8000/live/alger/alger/519.m3u8

############################################################
#EXTINF:-1,[COLOR gold]================[/COLOR]
############################################################

#EXTINF:-1,TV5 MONDE Europe 
http://origin2.live.web.tv.streamprovider.net/streams/3fda8a704aca20e7d1ec7df8f45602ec/index.m3u8
#EXTINF:-1,Arte (German/French Tv)
http://frlive.artestras.cshls.lldns.net/artestras/contrib/frlive/frlive_925.m3u8


############################################################
#EXTINF:-1,[COLOR gold]Regionales[/COLOR]
############################################################


#EXTINF:-1,TVA Montréal
http://tva_chaine_uls-lh.akamaihd.net/i/chaine_tva_1@125892/master.m3u8
#EXTINF:-1,ICI RDI HD
http://hdflash_1-lh.akamaihd.net/i/canrdi_1@95877/master.m3u8?sd=10&rebase=on


#EXTINF:-1,Alsace20
http://live.alsace20.fr/live/alsace20/ngrp:alsace20_all/master.m3u8

#EXTINF:-1,APTV Martinique
rtmp://wowg-in-a1.tdf-cdn.com/5865//live
#EXTINF:-1,Zahra TV
rtmp://176.31.233.163/centre-zahra/tv

#EXTINF:-1 ,L’ENORME TV 
rtmp://ec.playmedia.fr/enorme-tv/ playpath=live swfUrl=http://enorme.tv/mediaelement-live/flashmediaelement.swf pageUrl=http://enorme.tv/

                                           
#EXTINF:-1 ,ROUGE TV 
rtsp://rtmp.infomaniak.ch/livecast/rougetv 

 
#EXTINF:-1 ,Télé MB
http://vm109.imust.org:1935/live/telemb-live/playlist.m3u8
 
#EXTINF:-1 ,Télé Sambre
http://vm109.imust.org:1935/live/telesambre-live/playlist.m3u8
 
#EXTINF:-1 ,Télé Bruxelles
rtmp://37.187.156.238:1935/live/ playpath=live.sdp swfVfy=true live=true timeout=60
 
#EXTINF:-1 ,TV Lux
rtmp://wowza.tvlux.imust.org/live/tvlux-live


#EXTINF:-1 ,Matele
http://streaming06.axeweb.be:1935/matele_live/_definst_/live.stream/playlist.m3u8














