########################################################################################################################################
<poster>https://svenskfotbolllive.files.wordpress.com/2011/04/cropped-header2.jpg</poster>
<fanart>https://svenskfotbolllive.files.wordpress.com/2011/04/cropped-header2.jpg</fanart>
#######################################################################################################################################
#<layoutype>list</layoutype>
<?xml version="1.0" encoding="utf-8"?>
<root>
<item>
<title>[COLOR gold][B]Live Event pre-selection[/B][/COLOR]</title>
<link>ignorme</link>
<jsonrpc>plugin://plugin.video.SportsDevil/?item=url=livesports/livesportstreams.tv.cfg&amp;mode=1</jsonrpc>
<thumbnail>https://lh5.googleusercontent.com/-VLJUzfCR7a0/Vgq_tWcafoI/AAAAAAAAAno/ah4lz773k3U/w675-h384-no/SportsBanner41.jpg</thumbnail>
</item>
 
<item>
<title>[COLOR green][B]Other selection[/B][/COLOR]</title>
<link>ignorme</link>
<jsonrpc>plugin://plugin.video.SportsDevil/?item=url=livesports/rojadirecta.me.cfg&amp;mode=1</jsonrpc>
<thumbnail>http://frankstonrsl.com.au/wp-content/uploads/2013/08/live.jpg</thumbnail>
</item>
-----------------------------------------------------------------
<item>
<title>[COLOR palegreen][B]Testing[/B][/COLOR]</title>
<link>ignorme</link>
<jsonrpc>plugin://plugin.video.SportsDevil/?item=url=livesports/slipstreamtv.co.cfg&amp;mode=1</jsonrpc>
<thumbnail>https://svenskfotbolllive.files.wordpress.com/2011/04/cropped-header2.jpg</thumbnail>
</item>

    </root>
